apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginFeed
  annotations:
    # Add supports for Halo App Store
    # https://halo.run/store/apps/app-KhIVw
    "store.halo.run/app-id": "app-KhIVw"
spec:
  enabled: true
  version: 1.1.1
  requires: ">=2.7.0"
  author:
    name: Halo OSS Team
    website: https://github.com/halo-dev
  logo: logo.svg
  settingName: plugin-feed-setting
  configMapName: plugin-feed-config
  homepage: https://github.com/halo-dev/plugin-feed
  displayName: "RSS"
  description: "为站点生成 RSS 订阅链接"
  license:
    - name: "GPL-3.0"
